nombre;deporactifs;AC
Ana;2;5
Segismundo;2;6
Amapola;2;6
Atanasio;2;6
Lucas;2;7
Marianella;2;7
Jorge;2;8
Estanislao;2;8
Ruperto;2;8
Ruminea;2;8
Antonella;2;8
Adabel;2;8
Aikel;2;8
Aymara;2;8
Indalecio;2;8
Ináclito;2;8
Germán;2;8
Carlos;2;8
Sebastián;2;8
Anacleta;2;9
Lucila;2;9
Agostina;2;9
Leandro;2;9
Pablo;2;9
Florencia;2;9
Nerina;2;9
Bertha;2;9
Clotilde;2;9
Tiziano;2;9
Dominique;2;9
Aitana;2;9
Gabriel;2;9
Ezequiel;2;9
Lucía;2;9
Rocío;2;9
Paula;2;9
Isabel;2;9
Rosa;2;9
Guillermo;2;9
Ayelén;2;9
Carolina;2;9
Daiana;2;9
Mauricio;2;9
Miguel;2;9
Romina;2;9
Sergio;2;9
Cleopatra;2;9
Mirna;2;9
Beatriz;2;9
Morticia;2;9
